##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.8.0.1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUK8a+p5prmRGcM4bcdJQCTVJOKxIwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTA0MDI0NTA3WhcNMzIw
MTAyMDI0NTA3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALwnwpV6JfrDAgbdOSqtjOmDMtwEZBwT5SoVQZd1
PtkjD8R7pGmPmiUy2cpPij4nH0D1K4B9yWuKJRXj57ayu26TM1Hg/HEN0lRJxjni
fMke+pCzQWEQ9bFgZcK6BRdct4j3lZPaRsuKfW01ukU2Z3sI9YDNHa29uJMr7q9X
Q9FMYViCWk/1kJkTPz5+t0r9lIBORS4gKiwvwoJgIvVptIFm8KIALw4A8qjFT1Bk
Hte7wvqemAKaAyBCkqBXz1l6/6544q88cSU0q6zArG3tic0vp6cnoxgQZxjsymGJ
7nUdbiBIGiRP+/+8ale0uqoM/M8vc6MDofaZF6BxvAHobHECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUGGusSK4gIUrs4i3818bd6ssoKB4wUQYDVR0jBEowSIAUGGusSK4g
IUrs4i3818bd6ssoKB6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQrxr6n
mmuZEZwzhtx0lAJNUk4rEjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAKTk/ojCfzPYXxn8r/iAdzRGwmlhxijJf6etMiE37HeFx
6gbOmU+orOZcJJ4XCcKwxAUd0L49TCUjas3R+UqiZAE9a088NLmLs2COrvMN/Qif
57zqrZEd4//At70Bq3DblPPVTVSaiTY/0e3OztStxKtS5ZKHTVkS/2pTIDRNgGTh
KvX2kcqYGIyMZcfYxCzNi/guPSHKRF3UIzc8K2iUxfP/ujCzCpDp3P9Y9zTDvj/U
8UNlHkm1qbnDH62QsshObeGUZg1+i1pXerRayrOqKkeGtk4GVi3ixH8yAnqlRto1
Hi4nOb4bjjiHj1Uea25NFkWoCUvv5T3AaeHo2fWVSg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            85:b0:c6:99:82:af:3f:5c:5d:58:3c:99:02:16:95:90
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  4 04:17:26 2022 GMT
            Not After : Apr  8 04:17:26 2024 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c9:8f:c7:bb:a1:77:d2:0f:29:0c:a8:48:dd:92:
                    21:e0:a9:db:d7:cb:0e:5a:08:67:0a:9a:76:3e:dc:
                    f7:86:a6:04:d6:e2:3e:aa:09:f5:e0:e4:48:27:62:
                    3d:57:68:7e:5a:89:96:77:99:90:8e:ef:a7:6b:1d:
                    d3:9f:b1:1b:c6:88:5b:32:54:61:be:b4:cc:60:01:
                    42:fb:49:45:a0:7e:72:ff:86:91:e1:7f:47:0c:29:
                    3d:20:0d:89:06:18:d5:0c:cd:60:82:6f:b0:49:d9:
                    87:08:56:b1:17:5d:5e:0a:de:6b:83:fd:91:1a:bd:
                    87:df:f8:74:e4:90:e7:96:9e:43:41:8f:60:0e:ec:
                    dd:02:c0:7c:20:58:14:c8:fe:f5:32:d5:f8:31:6a:
                    97:46:42:94:a9:a0:d1:52:46:b7:f8:47:40:fe:67:
                    eb:8c:7d:94:b3:93:a7:54:14:e1:e0:b8:cc:e8:ac:
                    61:16:e6:89:0f:a8:96:9d:51:35:fd:c6:8a:40:06:
                    5f:16:79:bf:7a:fd:33:8c:3c:e6:57:07:ed:09:cc:
                    cd:77:49:0d:bb:fd:3c:c8:da:ef:9a:38:09:90:09:
                    81:22:6d:dd:89:9a:bd:c1:c6:e6:91:fc:b1:ab:51:
                    b7:71:a8:05:bd:a1:33:b6:83:2f:65:07:fd:ee:07:
                    f3:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5A:94:DE:2D:3B:47:AA:C6:60:A4:FC:B3:28:67:9A:B5:30:EB:12:40
            X509v3 Authority Key Identifier: 
                keyid:18:6B:AC:48:AE:20:21:4A:EC:E2:2D:FC:D7:C6:DD:EA:CB:28:28:1E
                DirName:/CN=Easy-RSA CA
                serial:2B:C6:BE:A7:9A:6B:99:11:9C:33:86:DC:74:94:02:4D:52:4E:2B:12

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:86:f1:ff:da:00:6f:4f:cb:5d:0d:4d:77:b6:fb:79:fb:7c:
         64:4b:40:2e:be:9b:01:d4:54:6e:77:1b:57:0c:ef:ce:9d:96:
         5b:21:41:a5:7a:36:74:84:85:e4:69:34:62:a2:3c:cb:69:11:
         ba:e4:07:9c:a9:47:68:aa:3b:48:a6:72:b2:57:e4:9f:85:e3:
         e6:a0:cb:42:dc:c3:48:31:28:85:d4:a4:81:5c:72:a7:a2:1a:
         d2:63:b2:b2:1c:b3:f6:d7:6e:1f:b2:1e:02:bd:c1:40:29:d8:
         62:4b:58:fe:f5:21:e6:3a:7a:20:91:8f:53:10:81:a0:7d:84:
         ec:50:30:50:7a:03:c9:ac:0b:97:1b:bd:50:82:be:53:b8:4b:
         d0:12:33:42:2d:f9:af:62:b7:36:e2:ce:73:9c:c0:3a:46:f7:
         16:17:6a:72:b3:13:64:5a:a7:9f:d9:32:f6:a4:8e:25:75:01:
         e2:83:b0:09:f0:df:c2:07:90:7d:51:6a:b9:98:cc:08:62:54:
         2d:8b:03:72:d1:69:cf:50:43:79:63:66:a6:52:35:b6:84:6a:
         b9:9f:c6:fc:fe:4c:71:42:95:dd:53:31:fb:32:de:82:98:04:
         34:f7:9d:51:d4:44:d0:87:af:1c:7b:19:b1:2b:3f:52:5f:8f:
         fc:cc:ce:5e
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIRAIWwxpmCrz9cXVg8mQIWlZAwDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTA0MDQxNzI2WhcNMjQwNDA4
MDQxNzI2WjASMRAwDgYDVQQDDAdjbGllbnQxMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAyY/Hu6F30g8pDKhI3ZIh4Knb18sOWghnCpp2Ptz3hqYE1uI+
qgn14ORIJ2I9V2h+WomWd5mQju+nax3Tn7EbxohbMlRhvrTMYAFC+0lFoH5y/4aR
4X9HDCk9IA2JBhjVDM1ggm+wSdmHCFaxF11eCt5rg/2RGr2H3/h05JDnlp5DQY9g
DuzdAsB8IFgUyP71MtX4MWqXRkKUqaDRUka3+EdA/mfrjH2Us5OnVBTh4LjM6Kxh
FuaJD6iWnVE1/caKQAZfFnm/ev0zjDzmVwftCczNd0kNu/08yNrvmjgJkAmBIm3d
iZq9wcbmkfyxq1G3cagFvaEztoMvZQf97gfzqQIDAQABo4GiMIGfMAkGA1UdEwQC
MAAwHQYDVR0OBBYEFFqU3i07R6rGYKT8syhnmrUw6xJAMFEGA1UdIwRKMEiAFBhr
rEiuICFK7OIt/NfG3erLKCgeoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIU
K8a+p5prmRGcM4bcdJQCTVJOKxIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0P
BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCyhvH/2gBvT8tdDU13tvt5+3xkS0Au
vpsB1FRudxtXDO/OnZZbIUGlejZ0hIXkaTRiojzLaRG65AecqUdoqjtIpnKyV+Sf
hePmoMtC3MNIMSiF1KSBXHKnohrSY7KyHLP2124fsh4CvcFAKdhiS1j+9SHmOnog
kY9TEIGgfYTsUDBQegPJrAuXG71Qgr5TuEvQEjNCLfmvYrc24s5znMA6RvcWF2py
sxNkWqef2TL2pI4ldQHig7AJ8N/CB5B9UWq5mMwIYlQtiwNy0WnPUEN5Y2amUjW2
hGq5n8b8/kxxQpXdUzH7Mt6CmAQ0951R1ETQh68cexmxKz9SX4/8zM5e
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDJj8e7oXfSDykM
qEjdkiHgqdvXyw5aCGcKmnY+3PeGpgTW4j6qCfXg5EgnYj1XaH5aiZZ3mZCO76dr
HdOfsRvGiFsyVGG+tMxgAUL7SUWgfnL/hpHhf0cMKT0gDYkGGNUMzWCCb7BJ2YcI
VrEXXV4K3muD/ZEavYff+HTkkOeWnkNBj2AO7N0CwHwgWBTI/vUy1fgxapdGQpSp
oNFSRrf4R0D+Z+uMfZSzk6dUFOHguMzorGEW5okPqJadUTX9xopABl8Web96/TOM
POZXB+0JzM13SQ27/TzI2u+aOAmQCYEibd2Jmr3BxuaR/LGrUbdxqAW9oTO2gy9l
B/3uB/OpAgMBAAECggEAChQba6FmSWWiqtRbWGDvOrmjmYW4wP28kUYp9Xi9E8mH
YmtLsNrwpX8ksHt0D8PU1ZgdovtVxB/toiiKpWiIuAOnc7vOa2fE9GP7wm7mgWDx
RR+oebsQhWYmfUzP9jMVrB803TDSgs7StrMHBeEQS8DVZXMvZ0Pk4GkfBzLLsbc/
cmirHlB+GB21ewjARWzbuozeWPedUZrpDgerl21dBv7Z3wzMc6z6uLz4fyrWfwEJ
dbc3jpp1NT5Jz3vH/r36s3qmQXJQ/Qi/yEgMDCamzsxPzr3n+k6STyXdSyXJapKX
MaDOfW1hRVUg9RAIVfj+hta8mmoq0dMtB+Kr6kSfEQKBgQDow194mejeOfrF5sBc
yrFMYlp60cbnlUVdl9I8fk5u/QFBFHYKGl+slzh0iSvL1F/w5Zy+jbRCJHo/i9EW
iurOfLqHPfYGVUbDcOUXFipB15B7ZGdRNi+He98oMZaXwbhv5+75fwmQwbX7r/x2
jH2LJbh/8AW0I9S+4UtgDCxcZQKBgQDdrwDVpaMEIIRHUHa6Zr1v/TLYjX+6iG1E
HsvgcNa8akqygSIep6xx79oMHMEdZ2TGjFfz84RRaP5yvaGZWnygYo5YHJc4JLez
wayfWadM3rc8CieZChinzs5HSmRPe6o4gYHFol1n2OWJw7DoZAR9jgE4r8iOLpwX
r+XhOgN79QKBgFVOfWgC6HDBySHMz0Vy2AYJqeWHiqGHeLOzl86p7+8HdPU4HYbY
YaYsiflT6KQ8gqkUTh0cbCstmUw+3vOnGCVzWx2D3O43RMcOUjfi3Lvi2EYQ5zjB
Ziv+fywI+ItH6WPCGjiAka3nAN5sglekZ8KeoX7qJfz+gNMwWOKrs3ptAoGAV9F9
+STWwUnIXR/pCMqufPDG9baIRPLKplO03EKXLqjE0pYJWC+ARtqHfIjfj7Bn4aez
J/buEfoP4pBwtfl8qWShkxIwbZNOGq28npu7hN4tpGE5coznW4K3gNJdjock1aGo
MQyzB/KKa9rT+Bu3E63vme84+epI97E81c5PlwkCgYBHTL+7tugwQoQZKgBygQC2
dIkS/V9cYUZGjgV6zylxh12tV3ntFAr66dbMwv3TRLmZehQ4d1yW5fE0t3cuOXAb
7XH1xcUDHBljAGyjoB0rorf1X36Ti+AhOv0oRwXuZkYbXNBd3DTI9ZigLOESy53V
7kZmGHBeBXfo6HF/ZqjvBg==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d12b1adaa61523fb30e943a1587ad33c
b5b7385c3b6f902b3844a8cc96292ede
d38dc4cf8b52660db3e5bd025593e17c
41db3c031f9fd6e609fe27e5c8c674f0
935872b7c56fc11da7ab028c66820507
8fc7ce363f8378bf26f413e5ee4bf152
bfdcc63be0fe5b80d557f2fcc017067f
d88f3707301d0af31076d56622f29c8a
2a34ae310e9873f5a871573f25d53692
69c85de211f2e9eadd8509337dcabe8d
ddecc42a9d180fd969493dd02de8536c
a0057e434d88e049298e83a58533da37
d5526887f696cbfed3766ec08ce0fc4d
d0206a7ba6eb7b5e592aaf074e01b8a0
7d3b322230c952920cdf234189d26d89
ebf12b2a9a33b235878bedff867786c9
-----END OpenVPN Static key V1-----
</tls-crypt>
