##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.0.2.15 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUK8a+p5prmRGcM4bcdJQCTVJOKxIwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwMTA0MDI0NTA3WhcNMzIw
MTAyMDI0NTA3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALwnwpV6JfrDAgbdOSqtjOmDMtwEZBwT5SoVQZd1
PtkjD8R7pGmPmiUy2cpPij4nH0D1K4B9yWuKJRXj57ayu26TM1Hg/HEN0lRJxjni
fMke+pCzQWEQ9bFgZcK6BRdct4j3lZPaRsuKfW01ukU2Z3sI9YDNHa29uJMr7q9X
Q9FMYViCWk/1kJkTPz5+t0r9lIBORS4gKiwvwoJgIvVptIFm8KIALw4A8qjFT1Bk
Hte7wvqemAKaAyBCkqBXz1l6/6544q88cSU0q6zArG3tic0vp6cnoxgQZxjsymGJ
7nUdbiBIGiRP+/+8ale0uqoM/M8vc6MDofaZF6BxvAHobHECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUGGusSK4gIUrs4i3818bd6ssoKB4wUQYDVR0jBEowSIAUGGusSK4g
IUrs4i3818bd6ssoKB6hGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQrxr6n
mmuZEZwzhtx0lAJNUk4rEjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAKTk/ojCfzPYXxn8r/iAdzRGwmlhxijJf6etMiE37HeFx
6gbOmU+orOZcJJ4XCcKwxAUd0L49TCUjas3R+UqiZAE9a088NLmLs2COrvMN/Qif
57zqrZEd4//At70Bq3DblPPVTVSaiTY/0e3OztStxKtS5ZKHTVkS/2pTIDRNgGTh
KvX2kcqYGIyMZcfYxCzNi/guPSHKRF3UIzc8K2iUxfP/ujCzCpDp3P9Y9zTDvj/U
8UNlHkm1qbnDH62QsshObeGUZg1+i1pXerRayrOqKkeGtk4GVi3ixH8yAnqlRto1
Hi4nOb4bjjiHj1Uea25NFkWoCUvv5T3AaeHo2fWVSg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:ca:b4:2f:25:c2:9b:ca:2b:99:b1:dd:71:19:b9:87
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan  7 21:27:59 2022 GMT
            Not After : Apr 11 21:27:59 2024 GMT
        Subject: CN=clientfelix
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:86:d5:ce:d9:46:14:ad:95:77:94:68:32:39:
                    58:11:30:c1:40:89:5f:f3:78:96:16:0b:99:13:83:
                    3c:67:d3:f4:9b:8c:52:18:88:3a:e0:82:52:34:21:
                    33:b5:c0:47:49:2d:17:06:61:6f:c9:cc:45:e2:10:
                    81:8d:23:78:8f:2d:18:bd:97:4f:15:25:1d:82:56:
                    5e:70:8d:a3:87:d1:e2:1a:90:e4:05:9d:31:c7:1f:
                    cf:76:d5:a7:d5:30:8e:b7:b0:87:48:e5:da:f7:45:
                    63:3b:b3:57:c6:30:99:f7:77:4f:a1:af:98:fe:9c:
                    73:b5:35:4c:d8:2c:c5:7b:78:b4:19:fb:2d:eb:4b:
                    11:84:4f:ff:66:bc:21:38:ea:99:00:82:4a:26:53:
                    ba:dd:a8:7d:bc:99:44:32:dd:66:31:ca:7f:20:6f:
                    08:43:46:93:20:d1:23:16:da:82:0f:d9:95:17:27:
                    06:0a:73:77:bc:23:be:9d:e9:1e:b0:ce:5f:e7:aa:
                    2f:41:ac:e8:17:88:75:34:ca:aa:e5:1a:b3:ac:24:
                    85:08:79:20:07:69:ca:20:73:66:0b:71:79:79:8d:
                    9a:a4:c2:20:85:b7:02:f0:63:5b:f6:2b:e0:ee:29:
                    fc:97:9e:20:da:ea:c9:30:da:18:17:31:48:b9:2d:
                    3e:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                5C:6A:48:E0:31:67:B8:E7:5E:9C:DF:43:BA:2E:27:2B:98:B1:35:A6
            X509v3 Authority Key Identifier: 
                keyid:18:6B:AC:48:AE:20:21:4A:EC:E2:2D:FC:D7:C6:DD:EA:CB:28:28:1E
                DirName:/CN=Easy-RSA CA
                serial:2B:C6:BE:A7:9A:6B:99:11:9C:33:86:DC:74:94:02:4D:52:4E:2B:12

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         27:de:3d:5a:ed:b4:d5:6e:c0:0a:71:88:25:de:74:3f:6b:a7:
         a9:88:14:7c:ab:04:a0:82:af:1a:ca:92:c4:64:30:55:28:87:
         9e:7e:42:30:01:d9:e3:45:25:4a:d3:e6:24:cc:92:cf:31:6f:
         a5:0e:4f:69:ee:76:ab:b0:79:cc:3f:b3:02:9b:47:02:54:64:
         1d:ad:ee:6d:47:d3:4b:2e:6a:53:72:93:a6:c2:9a:4b:88:3c:
         94:bc:d9:a9:de:41:1c:04:4c:71:b1:f3:f6:28:09:6f:f3:22:
         81:ed:0c:87:bf:17:67:3b:ea:3e:4a:d2:af:3b:61:e5:e6:63:
         56:d8:38:4f:bf:fc:9d:4a:35:ea:e3:f0:d2:fd:73:3c:55:5b:
         3c:c2:75:63:42:08:fd:44:49:01:8b:f1:ba:9c:82:f4:3d:77:
         6e:80:71:d5:f3:f1:3f:c0:36:b0:9d:5d:f4:1f:e0:27:a6:b4:
         f4:26:74:b9:29:1f:de:b3:ac:f0:06:8d:96:ba:18:38:9c:2f:
         e9:9d:18:ef:8b:97:df:b9:71:90:82:04:4c:2e:49:d6:dd:e8:
         e0:2e:e9:5a:24:8c:53:57:75:e2:b1:4e:8f:ae:69:4b:29:d1:
         3b:16:d6:b9:01:70:4d:07:ea:03:e9:bc:14:82:e0:23:50:7a:
         de:b8:ce:55
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIQR8q0LyXCm8ormbHdcRm5hzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMjAxMDcyMTI3NTlaFw0yNDA0MTEy
MTI3NTlaMBYxFDASBgNVBAMMC2NsaWVudGZlbGl4MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAwIbVztlGFK2Vd5RoMjlYETDBQIlf83iWFguZE4M8Z9P0
m4xSGIg64IJSNCEztcBHSS0XBmFvycxF4hCBjSN4jy0YvZdPFSUdglZecI2jh9Hi
GpDkBZ0xxx/PdtWn1TCOt7CHSOXa90VjO7NXxjCZ93dPoa+Y/pxztTVM2CzFe3i0
Gfst60sRhE//ZrwhOOqZAIJKJlO63ah9vJlEMt1mMcp/IG8IQ0aTINEjFtqCD9mV
FycGCnN3vCO+nekesM5f56ovQazoF4h1NMqq5RqzrCSFCHkgB2nKIHNmC3F5eY2a
pMIghbcC8GNb9ivg7in8l54g2urJMNoYFzFIuS0+pwIDAQABo4GiMIGfMAkGA1Ud
EwQCMAAwHQYDVR0OBBYEFFxqSOAxZ7jnXpzfQ7ouJyuYsTWmMFEGA1UdIwRKMEiA
FBhrrEiuICFK7OIt/NfG3erLKCgeoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBD
QYIUK8a+p5prmRGcM4bcdJQCTVJOKxIwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAn3j1a7bTVbsAKcYgl3nQ/a6ep
iBR8qwSggq8aypLEZDBVKIeefkIwAdnjRSVK0+YkzJLPMW+lDk9p7narsHnMP7MC
m0cCVGQdre5tR9NLLmpTcpOmwppLiDyUvNmp3kEcBExxsfP2KAlv8yKB7QyHvxdn
O+o+StKvO2Hl5mNW2DhPv/ydSjXq4/DS/XM8VVs8wnVjQgj9REkBi/G6nIL0PXdu
gHHV8/E/wDawnV30H+AnprT0JnS5KR/es6zwBo2Wuhg4nC/pnRjvi5ffuXGQggRM
LknW3ejgLulaJIxTV3XisU6PrmlLKdE7Fta5AXBNB+oD6bwUguAjUHreuM5V
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAhtXO2UYUrZV3
lGgyOVgRMMFAiV/zeJYWC5kTgzxn0/SbjFIYiDrgglI0ITO1wEdJLRcGYW/JzEXi
EIGNI3iPLRi9l08VJR2CVl5wjaOH0eIakOQFnTHHH8921afVMI63sIdI5dr3RWM7
s1fGMJn3d0+hr5j+nHO1NUzYLMV7eLQZ+y3rSxGET/9mvCE46pkAgkomU7rdqH28
mUQy3WYxyn8gbwhDRpMg0SMW2oIP2ZUXJwYKc3e8I76d6R6wzl/nqi9BrOgXiHU0
yqrlGrOsJIUIeSAHacogc2YLcXl5jZqkwiCFtwLwY1v2K+DuKfyXniDa6skw2hgX
MUi5LT6nAgMBAAECggEAa3LVIPxiAGhgYryQ6nbWj8GGGV6SDm/eU69lX15+9/Nz
MNy/dLGTKnmRJ0bgdS86mbxwfT8kBJvc5K4Rn5OMVVv10tn/aO2t6nAJhQeHnOWm
Ku1yVS/F+DvorYnQgUr4W8xJtIWUDyzKlScidZnqVBJifvphiLgIW7nDiWJzVNSv
GpvwaaQAFlHql8QC2UHjRQahSuBb+FBKS4HAZH2cpblF4WwV0hmhLXYXtj+QnI5W
J4Y35To+gDDWqlCkuVhPwr/lw6ssttKXenQxiT3ffkUwfabB1CQuMctV7UUtiygg
YVqnXgM+WVjR7MkDCNRCiyJGIuU+yIyMsbwdxy5wAQKBgQD6NyxfrlKRInp0xOQR
J0eOwhZsilXL7m5No02mVOsEH9YMVCjMhato8a9VGUq2J9sbYm75GyT+3e0MpM3x
xWe6bkA6sGbGBhWRbE8F3iUok7O1k2uJziRu0aSV5xSTlspnF2XsyJ5XYRDedTr6
YdwhFBIIfWvxdZQKvPlqDjd/ZwKBgQDE+j9i6qFO7JIenCR5lC3tTZUIQ/WZNFlN
Pp1IfW3IoD9l2D47Ti8TShHdzl1a09gLlSoObCfsQKdqyK1S7MP6nkJ6B6L3f98x
L6cC47ANBrbPb/aFdiY1TYJicpA5UCIVspMDotE/oRPsVKFHoIXFWEl0YavZbUCH
NId+yOL+wQKBgQCda7jvOa2Ywiho7rbOU/ghSNryztXLx+Z90hA4ZZS2s5DnkMta
YX7GN8gnshHfKJQhVnybHQjZkKZjHgyz346zLEocon8Gdy16oLnW5zxZmxOlWWp+
+MLTNfJmnUvEz0noMkBeCJoWP2ttijPg81CbPxVZYg9XirHpT5tbrjYcYQKBgGUf
h90TUV7ASr+WL4+PCAj0tFb69KIDYvkp9PsbEXpW8lUpr8EogTho5UU2xWx0p0xC
9sVStygthQVoIrsYu//0sXIOa5aeOgn5ScdM9rupP7683xVjM3hX42EBKZOS1PzI
oXrTYpNE8YJ5bBbmjOZkTcmGvv+ve9otmIX5QbfBAoGAdXMKRV+ihexC5jkAobHU
r7+xzpEnbl1jOIXjqGFfEkix3kuE2YDwN+O9emuzaVlC/1cLR+95pHppjwukSTLl
GZiuM9p8F1nVK+yBE2E0frk3nmEhriGZWnBpQjAQMBz8tW2ZmXnVh2SRzae497cT
Af0Cgr/if6ombcmYSjWIpt4=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d12b1adaa61523fb30e943a1587ad33c
b5b7385c3b6f902b3844a8cc96292ede
d38dc4cf8b52660db3e5bd025593e17c
41db3c031f9fd6e609fe27e5c8c674f0
935872b7c56fc11da7ab028c66820507
8fc7ce363f8378bf26f413e5ee4bf152
bfdcc63be0fe5b80d557f2fcc017067f
d88f3707301d0af31076d56622f29c8a
2a34ae310e9873f5a871573f25d53692
69c85de211f2e9eadd8509337dcabe8d
ddecc42a9d180fd969493dd02de8536c
a0057e434d88e049298e83a58533da37
d5526887f696cbfed3766ec08ce0fc4d
d0206a7ba6eb7b5e592aaf074e01b8a0
7d3b322230c952920cdf234189d26d89
ebf12b2a9a33b235878bedff867786c9
-----END OpenVPN Static key V1-----
</tls-crypt>
